<!DOCTYPE html>
<!-- Empty Formmail Template 1.0 
	
	%LOGO%			- this will be replaced by the logo image
	%CLIENT_NAME%	- the name of the client/company
	%CONTACT_NAME%	- the name of the contact
	%SALES_NAME%	- the name of the salesperson
	
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Email Message</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<style>
# Create a box around your letter, red border
.boxed {
	padding: 15px;
	margin-top: 50px;
	width: 98%;
	border-top-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FD0003;
	border-right-color: #FD0003;
	border-bottom-color: #fc7272;
	border-left-color: #FD0003;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:    3px 3px 4px 4px #FD9398;
	-webkit-box-shadow: 3px 3px 4px 4px #FD9398;
	box-shadow:         3px 3px 4px 4px #FD9398;
}
</style>	
	
	</head>
	</body>
		<div class="container" role="main">
			<br><br>
			<p class="text-right">%LOGO%</p>
			<p>Dear %CONTACT_NAME%, %CLIENT_NAME%,</p>
			<p>Body of message here</p>
			
			<p>Sincerely,</p>
			<p><strong>%SALES_NAME%</strong></p>
			<p>Transportation Company<br>1-800-000-0000</p>				
		</div>
	</body>
</html>